﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="util\util.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="util\FFmpeg.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="Spring.cpp">
      <Filter>Src\Spring</Filter>
    </ClCompile>
    <ClCompile Include="MassPoint.cpp">
      <Filter>Src\Spring</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="MassSpringSystem.cpp">
      <Filter>Src\Spring</Filter>
    </ClCompile>
    <ClCompile Include="RigidBody.cpp">
      <Filter>Src\RBD</Filter>
    </ClCompile>
    <ClCompile Include="RigidBox.cpp">
      <Filter>Src\RBD</Filter>
    </ClCompile>
    <ClCompile Include="RigidBoxSystem.cpp">
      <Filter>Src\RBD</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="util">
      <UniqueIdentifier>{ba535b4e-0c95-4992-8a48-6babc14c1f7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{1d2591e2-3a35-4dae-a494-a706f020c4b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src\Spring">
      <UniqueIdentifier>{1cbc4572-66c6-4cf4-9f1a-0e1ab52f995e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src\RBD">
      <UniqueIdentifier>{f55adfe6-a5b6-46ff-bc8f-5fc9159bc42c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="util\util.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="util\FFmpeg.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="Spring.h">
      <Filter>Src\Spring</Filter>
    </ClInclude>
    <ClInclude Include="MassPoint.h">
      <Filter>Src\Spring</Filter>
    </ClInclude>
    <ClInclude Include="MassSpringSystem.h">
      <Filter>Src\Spring</Filter>
    </ClInclude>
    <ClInclude Include="RigidBody.h">
      <Filter>Src\RBD</Filter>
    </ClInclude>
    <ClInclude Include="RigidBox.h">
      <Filter>Src\RBD</Filter>
    </ClInclude>
    <ClInclude Include="collisionDetect.h">
      <Filter>Src\RBD</Filter>
    </ClInclude>
    <ClInclude Include="RigidBoxSystem.h">
      <Filter>Src\RBD</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="effect.fx" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\readme.txt" />
  </ItemGroup>
</Project>